<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ECommerceWebSite.Site1" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ana Sayfa | E-Ticaret </title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">

    </script>
    <link href="eshopper/css/bootstrap.min.css" rel="stylesheet">
    <link href="eshopper/css/font-awesome.min.css" rel="stylesheet">
    <link href="eshopper/css/prettyPhoto.css" rel="stylesheet">
    <link href="eshopper/css/price-range.css" rel="stylesheet">
    <link href="eshopper/css/animate.css" rel="stylesheet">
    <link href="eshopper/css/main.css" rel="stylesheet">
    <link href="eshopper/css/responsive.css" rel="stylesheet">
    <link href="css/Custome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="eshopper/images/ico/favicon.ico">
    <%-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="eshopper/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="eshopper/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="eshopper/images/ico/apple-touch-icon-72-precomposed.png">--%>
    <link rel="apple-touch-icon-precomposed" href="eshopper/images/ico/apple-touch-icon-57-precomposed.png">
    <script>
        $(document).ready(function myFunction() {
            $("#BtnCart").click(function myFunction() {
                window.location.href = "/Cart.aspx";
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div>
               
                <div class="header-middle">
                    <!--header-middle-->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 clearfix">
                                <div class="logo pull-left">
                                    <a href="index.html">
                                        <img src="images/home/logo.png" alt="" /></a>
                                </div>
                                <div class="btn-group pull-right clearfix">
                                    <div class="btn-group">

                                        <ul class="dropdown-menu">
                                        </ul>
                                    </div>

                                    <div class="btn-group">

                                        <ul class="dropdown-menu">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 clearfix">
                                <div class="shop-menu clearfix pull-right">
                                    <ul class="nav navbar-nav">
                                          <li><a href="Products.aspx">Ürünler</a></li>
                                        <li><a href="UserHome.aspx"><i class="fa fa-user"></i>Hesabım</a></li>
                                        <li><a href="Buy.aspx"><i class="fa fa-crosshairs"></i>Ödeme</a></li>
                                          <li><a href="Cart.aspx"><i class="fa fa-shopping-cart"></i>Sepetim</a></li>
                                        <li><a href="Contact.aspx"><i class="fa fa-calendar"></i>İletişim</a></li>
                                        <li id="btnSingIn" runat="server"><a href="SignIn.aspx" ><i class="fa fa-lock"></i>Giriş Yap</a></li>
                                        <li id="btnSingUp" runat="server"><a href="SignUp.aspx"><i class="fa fa-lock"></i>Üye Ol</a></li>
                                        <li>
                                            <asp:Button ID="BtnLogOut" CssClass="btn btn-default fa fa-lock" runat="server" Text="Çıkış Yap" OnClick="BtnLogOut_Click" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-middle-->
                <div class="header-bottom">
                    <!--header-bottom-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                               
                            </div>
                        
                            <div class="navbar-form navbar-right">
                                <ul>
                                <asp:TextBox ID="TxtSearch" runat="server" CssClass="form-control" placeholder="Ürün Arama"></asp:TextBox>
<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/711319.png" OnClick="ImageButton1_Click" Height="20px" Width="50px"></asp:ImageButton>
                                    </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--/header-bottom-->
        </header>
        <!--/header-->




        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="left-sidebar">
                            <h2>Kategoriler</h2>
                            <div class="panel-group category-products" id="accordian">
                                <!--category-productsr-->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <ul class="nav nav-pills nav-stacked">
                                                <asp:DataList ID="DataList" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="Products.aspx?category=<%# Eval("CategoryId") %>"><%# Eval("CategoryName") %></a></li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                        </h4>
                                    </div>

                                </div>
                            </div>
                            <!--/category-productsr-->

                            <div class="brands_products">
                                <!--brands_products-->
                                <h2>Brands</h2>
                                <div class="brands-name">
                                    <ul class="nav nav-pills nav-stacked">
                                        <asp:DataList ID="DataList2" runat="server">
                                            <ItemTemplate>
                                                <li><a href="Products.aspx?BrandId=<%# Eval("BrandId") %>"><%# Eval("Name") %></a></li>
                                            </ItemTemplate>
                                        </asp:DataList>
                                    </ul>
                                </div>
                            </div>
                           

                      
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>

        </section>

    </form>
    </body>
    <%--footer class="footer-pos">
            <div class="container">
                <p class="pull-right"><a href="#">Yukarı Dön</a></p>
                <p>&copy;2021HaticeAtes.in &middot;<a href="Default.aspx">Ana Sayfa</a>&middot;<a href="#">Hakkımızda</a>&middot;<a href="#">İletişim</a>&middot;<a href="#">Ürünler</a></p>
            </div>

        </footer>
        <!--/Footer-->--%>
     <!-- Footer Contents Start Here-->
        <footer class="footer-pos">
            <div class="container">
                <p class="pull-right"><a href="#">Yukarı Dön</a></p>
                <p>&copy;2021HaticeAtes.in &middot;<a href="Products.aspx">Ana Sayfa</a>&middot;<a href="Contact.aspx">İletişim</a>&middot;<a href="Products">Ürünler</a></p>
            </div>

        </footer>



        <!-- Footer Contents End Here-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"></script>

</html>
